# DB properties:
db.driver=#driver class
db.url=#db url
db.username=#login
db.password=#password

# Hibernate Configuration:
db.hibernate.dialect=#dialect
db.hibernate.show_sql=#true/false
db.entitymanager.packages_to_scan=#package containing entities
db.hibernate.hbm2ddl.auto=update

# Server configuration
server.pre_salt=#password pre-salt (any text, used to make hash, must not change if there's a table of registered users)
server.post_salt=#password post-salt (any text, used to make hash, must not change if there's a table of registered users)