# You can make 'app.properties' file using this example

# DB configuration:
db.driver=org.postgresql.Driver
db.url=#db url
db.username=#login
db.password=#password

# Hibernate configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages_to_scan=ru.david.web_lab3
db.hibernate.hbm2ddl.auto=update

# Server configuration
server.pre_salt=#password pre-salt (any text, used to make hash, must not change if there's a table of registered users)
server.post_salt=#password post-salt (any text, used to make hash, must not change if there's a table of registered users)

# Mail configuration
mail.api_key=#SendinBlue api key
mail.from=#email from